#version: '3'
#services:
#  ogityfuj:
#    build:
#      dockerfile: Dockerfile
#    networks:
#      - jesttestbest
#    ports:
#      - 3000:3000
##    environment:
##      - TYPEORM_HOST=mariadb
#  postgres:
#    image: postgres:15.1
#    networks:
#      - jesttestbest
#    volumes:
#      - /data/postgres:/data/postgres
#    env_file:
#      - docker.env
##volumes:
##  mariadb_data:
##    driver: local
#networks:
#  jesttestbest:
#    driver: bridge

# --- --- --- --- --- --- --- --- --- --- --- --- ---

#version: '3'
#
#services:
#  api:
#    build:
#      context: .
#      dockerfile: Dockerfile
#    ports:
#      - 3000:3000
#    depends_on:
#      - postgres
#    links:
#      - postgres:postgres
#    volumes:
#      - .:/usr/src/app
#      - /usr/src/app/node_modules
#
#  postgres:
#    image: postgres:alpine
#    restart: always
#    ports:
#      - 5432:5432
#    environment:
#      - POSTGRES_USER=postgres
#      - POSTGRES_PASSWORD=crudjs
#      - POSTGRES_PORT=5432


# --- --- --- --- --- --- --- --- --- --- --- --- ---

# version: '3.5'

# services:
#   dbase:
#     image: postgres
#     restart: always 
#     environment:
#       - POSTGRES_USER="postgres"
#       - POSTGRES_USERNAME="postgres"
#       - POSTGRES_PASSWORD="postgres"
#       - POSTGRES_DATABASE="postgres"
#       - DB_USERNAME="postgres"
#       - DB_PASSWORD="postgres"
#       - DB_DATABASE="postgres"
#       - PGDATA="/var/lib/postgresql/data/some_name/"
#     container_name: postgres
#     volumes:
# #      - postgres:/var/lib/postgresql/data
#       # - ./pgdata:/var/lib/postgresql/data
#       - ./pgdata:/var/lib/postgresql/data/some_name/
#     ports:
#       - '5432:5432'
#     networks:
#       - templater

#   app:
#     build:
#       context: .
#       dockerfile: Dockerfile
#     container_name: nest-docker-postgres
#     ports:
#       - '3000:3000'
#     depends_on:
#       - dbase
#     volumes:
#       - ./src:/app/src
#     networks:
#       - templater

# networks:
#   templater:
#     driver: bridge

# volumes:
#   dbase:
#     driver: local


version: '3.8'
services:
  postgres:
    image: postgres:13-alpine
    ports:
      - 5432:5432
    container_name: nest-docker-postgres
    env_file:
      - .env
    volumes:
      - postgres:/var/lib/postgresql/data
    networks:
      - templater

  app:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - '3000:3000'
    container_name: nest-docker-app
    depends_on:
      - postgres
    volumes:
      - ./src:/app/src
    networks:
      - templater

volumes:
   postgres:
      name: nest-init-docker-db

networks:
   templater: