#version: '3'
#services:
#  ogityfuj:
#    build:
#      dockerfile: Dockerfile
#    networks:
#      - jesttestbest
#    ports:
#      - 3000:3000
##    environment:
##      - TYPEORM_HOST=mariadb
#  postgres:
#    image: postgres:15.1
#    networks:
#      - jesttestbest
#    volumes:
#      - /data/postgres:/data/postgres
#    env_file:
#      - docker.env
##volumes:
##  mariadb_data:
##    driver: local
#networks:
#  jesttestbest:
#    driver: bridge

# --- --- --- --- --- --- --- --- --- --- --- --- ---

#version: '3'
#
#services:
#  api:
#    build:
#      context: .
#      dockerfile: Dockerfile
#    ports:
#      - 3000:3000
#    depends_on:
#      - postgres
#    links:
#      - postgres:postgres
#    volumes:
#      - .:/usr/src/app
#      - /usr/src/app/node_modules
#
#  postgres:
#    image: postgres:alpine
#    restart: always
#    ports:
#      - 5432:5432
#    environment:
#      - POSTGRES_USER=postgres
#      - POSTGRES_PASSWORD=crudjs
#      - POSTGRES_PORT=5432


# --- --- --- --- --- --- --- --- --- --- --- --- ---

version: '3.5'

services:
  db:
    image: postgres
    restart: always
    container_name: templater-db
    env_file:
      - docker.env
    volumes:
      - /data/postgres:/data/postgres
    ports:
      - '5432:5432'

  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: templater-nestjs-app
    depends_on:
      - db
    environment:
      DATABASE_URL: postgres://user:password@postgres:5432/db
      PORT: 3000
    ports:
      - '3000:3000'
    volumes:
      - ./src:/app/src
